/* Reset CSS / Normalizador */
*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing:border-box;
}
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
a{
    display: block;
}
p a {
    display: inline;
}
img , svg{
    display: block;
    width: 100%;
    height: initial;
}
h1 , h2 , h3 , h4 , h5 , h6 , p , strong , em , mark , a{
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    color:inherit;
    text-decoration: none;
    background-color: inherit;
}
:root{
    font-size: 100%;
}
body{
    /* Ver qué propiedades se REPITEN a lo largo de la web
    - Tipografía base / principal
    - Tamaño fuente

    */

    font-family: "Open Sans", sans-serif;
}

.header{
    width: 100%;
    height: 4.5rem;

    display: flex;
    flex-flow: row nowrap;

    align-items: center;
    justify-content: space-between;

    padding: 0 2% 0 2%;
}

.header__ul{
    display: flex;
    flex-flow: row nowrap;

    gap: 2rem;

    font-size: .75rem;
    text-transform: uppercase;
}

.header__hamburguer{
    width: 1.125rem;
    height: 1.125rem;
}
.header__a--nav:hover{
    color: #77875B;
}

.section{
    width: 99.5%;
    margin: auto;
    display: grid;

    padding: 0 0.5rem 0 0.5rem;

    grid-template-columns: repeat(6, 1fr);

    gap: 0.5rem;
    margin: 0 0 5rem;
}
@media (max-width: 768px) {
    .section{
        grid-template-columns: repeat(3, 1fr);
    }
}
.escalar{
    width: 100%;
    height: 100%;
}
.section__galleryItem{
    background-color: rgb(255, 206, 234);
}

.section__galleryItem3{
    background-color: rgb(255, 206, 234);

    grid-column: 3/4;
    grid-row: 1/3;
}
.section__galleryItem5{
    background-color: rgb(255, 206, 234);

    grid-column: 5/7;
    grid-row: 1/3;
}
.section__galleryItem9{
    background-color: rgb(255, 206, 234);

    grid-column: 1/3;
    grid-row: 3/5;
}
.section__galleryItem12{
    background-color: rgb(255, 206, 234);

    grid-column: 5/6;
    grid-row: 3/5;
}
.section__galleryItem17{
    grid-column: 1/3;
    grid-row: 5/6;
}


.footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}

.footer__article{

    width: 25%;
    display: flex;
    flex-flow: column;
    font-size: .9375rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 0 5rem;

}
.footer__h2{
    width: 50%;
}
.footer__p--article{
    color: #848484;
    text-align: center;
}
.footer__span{
    color: #848484;
    font-size: .8125rem;
    margin: auto;

}


@media (max-width: 768px) {
    .section__galleryItem3{
        background-color: rgb(255, 206, 234);

        grid-column: 3/4;
        grid-row: 1/3;
    }
    .section__galleryItem5{
        background-color: rgb(255, 206, 234);
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .section__galleryItem9{
        background-color: rgb(255, 206, 234);

        grid-column: 2/4;
        grid-row: 5/7;
    }
    .section__galleryItem12{
        background-color: rgb(255, 206, 234);

        grid-column: 1/2;
        grid-row: 7/9;
    }
    .section__galleryItem17{

        grid-column: 2/4;
        grid-row: 10/11;
    }
    .footer__article{
        width: 60%;
    }

}